# ensemble

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
claude-design/design_handoff_stylist_maroon/: Ensemble Stylist.dc.html  README.md  theme-tokens.css
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PRECOMMIT.md  TESTING.md
docs/specs/01-spec-app-skeleton/: 01-audit-app-skeleton.md  01-spec-app-skeleton.md  01-tasks-app-skeleton.md
docs/specs/01-spec-app-skeleton/01-proofs/: 01-task-01-proofs.md
docs/specs/02-spec-wardrobe-storage/: 02-audit-wardrobe-storage.md  02-spec-wardrobe-storage.md  02-tasks-wardrobe-storage.md
docs/specs/02-spec-wardrobe-storage/02-proofs/: 02-task-01-proofs.md  02-task-04-proofs.md
docs/specs/03-spec-vision-tagging/: 03-tasks-vision-tagging.md  03-validation-vision-tagging.md
docs/specs/03-spec-vision-tagging/03-proofs/: 03-task-02-proofs.md
docs/specs/04-spec-wardrobe-ui/: 04-audit-wardrobe-ui.md  04-spec-wardrobe-ui.md  04-tasks-wardrobe-ui.md
docs/specs/04-spec-wardrobe-ui/04-proofs/: 04-task-05-live-e2e-transcript.txt  04-task-05-proofs.md  04-task-05-quality-gate.txt
docs/specs/05-spec-stylist-agent/: 05-audit-stylist-agent.md  05-spec-stylist-agent.md  05-tasks-stylist-agent.md  05-validation-stylist-agent.md
docs/specs/05-spec-stylist-agent/05-proofs/: 05-task-01-proofs.md  05-task-02-proofs.md  05-task-03-proofs.md
docs/specs/06-spec-maroon-recolor/: 06-audit-maroon-recolor.md  06-spec-maroon-recolor.md  06-tasks-maroon-recolor.md
docs/specs/06-spec-maroon-recolor/06-proofs/: 06-task-01-proofs.md  06-task-02-proofs.md
docs/specs/07-spec-pwa-security-guards/: 07-tasks-pwa-security-guards.md
docs/specs/07-spec-pwa-security-guards/07-proofs/: 07-task-03-proofs.md  07-task-05-proofs.md
docs/specs/07-spec-repick-wear-history/: 07-audit-repick-wear-history.md  07-spec-repick-wear-history.md  07-tasks-repick-wear-history.md
docs/specs/07-spec-repick-wear-history/07-proofs/: 07-task-01-proofs.md  07-task-02-proofs.md  07-task-04-proofs.md
docs/specs/20-spec-stylist-screen-redesign/: 20-audit-stylist-screen-redesign.md  20-questions-1-stylist-screen-redesign.md  20-spec-stylist-screen-redesign.md  20-tasks-stylist-screen-redesign.md  20-validation-stylist-screen-redesign.md
docs/specs/20-spec-stylist-screen-redesign/20-proofs/: 20-task-01-proofs.md  20-task-02-proofs.md  20-task-03-proofs.md  20-task-04-proofs.md  20-task-05-proofs.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: auth.test.ts  auth.ts  http.test.ts  http.ts  items.test.ts  items.ts  style.test.ts  style.ts
frontend/src/components/: AuthGate.test.tsx  AuthGate.tsx  OutfitResult.test.tsx  OutfitResult.tsx  RatingPips.test.tsx  RatingPips.tsx  TagForm.test.tsx  TagForm.tsx  WardrobeDrawer.test.tsx  WardrobeDrawer.tsx
frontend/src/lib/: specSheet.test.ts  specSheet.ts
frontend/src/routes/: AddItem.test.tsx  AddItem.tsx  ItemDetail.test.tsx  ItemDetail.tsx  Stylist.test.tsx  Stylist.tsx
src/main/java/com/ensemble/: EnsembleApplication.java
src/main/java/com/ensemble/config/: AnthropicProperties.java  DynamoDbConfig.java  DynamoDbProperties.java  DynamoDbTableInitializer.java  PhotoProperties.java
src/main/java/com/ensemble/health/: HealthController.java
src/main/java/com/ensemble/storage/: ImageProcessor.java  LocalDiskPhotoStorage.java
src/main/java/com/ensemble/stylist/: AnthropicStylistModelClient.java  Outfit.java  OutfitParser.java  StylistMessage.java  StylistModelClient.java  StylistService.java  StylistUnavailableException.java
src/main/java/com/ensemble/stylist/dto/: StyleRequest.java  StyleResponse.java
src/main/java/com/ensemble/stylist/web/: StyleController.java
src/main/java/com/ensemble/wardrobe/: Item.java  ItemNotFoundException.java  WardrobeService.java
src/main/java/com/ensemble/wardrobe/dto/: ItemMapper.java  ItemResponse.java  TagRequest.java
src/main/java/com/ensemble/wardrobe/web/: ApiExceptionHandler.java  WardrobeController.java
src/main/resources/: application.yml
src/test/java/com/ensemble/: EnsembleApplicationTests.java
src/test/java/com/ensemble/config/: AnthropicPropertiesTest.java  DynamoDbTableInitializerIT.java
src/test/java/com/ensemble/health/: HealthControllerTest.java
src/test/java/com/ensemble/storage/: ImageProcessorTest.java  LocalDiskPhotoStorageTest.java
src/test/java/com/ensemble/stylist/: AnthropicStylistModelClientTest.java  OutfitParserTest.java  OutfitTest.java  StylistServiceTest.java
src/test/java/com/ensemble/stylist/web/: StyleControllerTest.java
src/test/java/com/ensemble/tagging/: AnthropicVisionModelClientTest.java
src/test/java/com/ensemble/wardrobe/: WardrobeRepositoryIT.java  WardrobeServiceTest.java
src/test/java/com/ensemble/wardrobe/dto/: ItemMapperTest.java
src/test/java/com/ensemble/wardrobe/web/: WardrobeControllerTest.java
src/test/java/com/ensemble/web/: SpaForwardingTest.java  SpaPathResourceResolverTest.java
src/test/resources/: application.yml
