plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ensemble'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Stable jar name, decoupled from the project version, so the Dockerfile (and
// any run script) does not break on a version bump.
tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

// --- Frontend build wiring -------------------------------------------------
// Builds the React/Vite app and emits its assets into Spring's static
// resources so a single jar serves both the API and the UI.
//
// The build is bound to resource processing / packaging, NOT to `test`/`check`
// via a direct edge (see below), and can be skipped entirely with
// `-PskipFrontend` for backend-only dev loops or Node-less environments (the
// Docker Gradle stage uses this after copying pre-built assets from the Node
// stage). Documented in README.md.
def frontendDir = file("${projectDir}/frontend")
def frontendStaticDir = file("${projectDir}/src/main/resources/static")
def skipFrontend = project.hasProperty('skipFrontend')
def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()

tasks.register('buildFrontend', Exec) {
	group = 'build'
	description = 'Installs frontend deps and builds the Vite app into Spring static resources.'
	workingDir = frontendDir
	// Incremental: only re-run when inputs change.
	inputs.dir(file("${frontendDir}/src")).withPropertyName('frontendSrc')
	inputs.file(file("${frontendDir}/index.html")).withPropertyName('indexHtml')
	inputs.file(file("${frontendDir}/package.json")).withPropertyName('packageJson')
	inputs.file(file("${frontendDir}/package-lock.json")).withPropertyName('packageLock')
	inputs.file(file("${frontendDir}/vite.config.ts")).withPropertyName('viteConfig')
	// The build runs `tsc -b && vite build`, so tsconfig changes must invalidate it too.
	inputs.files(
		file("${frontendDir}/tsconfig.json"),
		file("${frontendDir}/tsconfig.app.json"),
		file("${frontendDir}/tsconfig.node.json"),
	).withPropertyName('tsConfigs')
	outputs.dir(frontendStaticDir).withPropertyName('staticOutput')
	// `npm ci` for a clean, lockfile-exact install, then the production build.
	if (isWindows) {
		commandLine 'cmd', '/c', 'npm ci && npm run build'
	} else {
		commandLine 'sh', '-c', 'npm ci && npm run build'
	}
}

if (!skipFrontend) {
	// Bind to packaging via processResources so the built UI is embedded in the
	// jar. Guarded by -PskipFrontend so `./gradlew test -PskipFrontend` (and the
	// Docker Gradle stage) need no Node toolchain.
	tasks.named('processResources') {
		dependsOn 'buildFrontend'
	}
}
